GOOGLE_API_KEY_1=AIzaSyCm8paBwpR9n-tPJjAPVdv4Ad-W5XpuQpA
GOOGLE_API_KEY_2=AIzaSyCkTn8VEdo4vcv5QnrVof5zk-nQt0jN8Vs
GOOGLE_API_KEY_3=AIzaSyBL6I5ZNMcMxKh3xVP-jARWG-B0Dt0muA0
GOOGLE_API_KEY_4=AIzaSyA9dPyY2KKOtL2lUwEp7o8CFS7_C8JbHik
GOOGLE_API_KEY_5=AIzaSyALDTPhf34wu_ExdVIr3aZaE0Kp14rwhw0

OPENAI_API_KEY=

PINECONE_API_KEY="pcsk_4irCct_Lr33aBHFY2ZxkH5xhHg1ajbU34whUDbjsHhhi43YpbMTDv8UKn4JTZkqaYhkc1R"
PINECONE_INDEX_NAME="healthapp"